{
  "name": "workspaces",
  "private": "true",
  "module": "index.ts",
  "type": "module",
  "packageManager": "bun@1.2.6",
  "workspaces": [
    "packages/*",
    "packages/frontend/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "rm -rf node_modules packages/*/node_modules bun.lock packages/*/bun.lock",
    "test": "turbo run test",
    "release": "node scripts/auto-release.js shipit",
    "release:alpha": "node scripts/auto-release.js canary",
    "release:check": "node scripts/auto-release.js check",
    "release:canary": "node scripts/auto-release.js canary",
    "release:next": "node scripts/auto-release.js next",
    "release:dry-run": "node scripts/auto-release.js dry-run",
    "release:labels": "node scripts/auto-release.js labels",
    "validate:auto": "node scripts/validate-auto-config.js",
    "test:auto": "node scripts/test-auto-setup.js"
  },
  "devDependencies": {
    "@auto-it/core": "^11.2.1",
    "@auto-it/npm": "^11.2.1",
    "@auto-it/released": "^11.2.1",
    "@auto-it/first-time-contributor": "^11.2.1",
    "@auto-it/all-contributors": "^11.2.1",
    "@types/bun": "^1.2.15",
    "@types/http-proxy": "^1.17.16"
  },
  "trustedDependencies": [
    "@swc/core",
    "protobufjs"
  ],
  "dependencies": {
    "@changesets/cli": "^2.29.5",
    "http-proxy": "^1.18.1",
    "turbo": "^2.5.4"
  }
}
